# Mancala

Mancala/: pom.xml
Mancala/domain/: pom.xml
Mancala/domain/src/main/java/nl/sogyo/mancala/domain/: Bowl.java  Container.java  Kalaha.java  Player.java
Mancala/domain/src/main/java/nl/sogyo/mancala/domain/exceptions/: gameEndedInDrawException.java  invalidBowlException.java  notYourTurnException.java
Mancala/domain/src/test/java/nl/sogyo/mancala/domain/: TestBowl.java  TestContainer.java  TestKalaha.java
Mancala/service/: pom.xml
